# Employee_Spring_ORM

EmployeeManagement_Spring_ORM/: .project  pom.xml
EmployeeManagement_Spring_ORM/src/main/java/: EmployeeTest.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/: ApplicationConfiguration.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/dao/: EmployeeDao.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/dao/impl/: EmployeeDaoImpl.java  EmployeeJDBCImpl.java  EmployeeJpaImpl.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/model/: Employee.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/service/: EmployeeService.java
EmployeeManagement_Spring_ORM/src/main/java/in/co/vwits/emp/service/impl/: EmployeeServiceImpl.java
