<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.co.vwits</groupId>
  <artifactId>DemoEmp</artifactId>
  <version>1.0.0-RELEASE</version>
  <properties>
	  <maven.compiler.target>11</maven.compiler.target>
	  <maven.compiler.source>11</maven.compiler.source>
	  <spring.version>5.3.23</spring.version>
	<hibernet.version>5.4.2.Final</hibernet.version>
	  
	   
  </properties>
   <dependencies>
                                 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                                 <dependency>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                      <version>8.0.29</version>
                                  </dependency>
                                  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
   </dependencies>
   
</project>